{
  "name": "dark-sails",
  "version": "1.0.2",
  "description": "Darkside of sails",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/bootstrap.js './test/{,!(fixture)/**}/*.test.js' --exit",
    "test:init": "npm i && cd ./test/fixture && npm i --no-package-lock --prefix ./ && cd -"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42pub/dark-sails.git"
  },
  "keywords": [
    "Sails",
    "dark",
    "mode"
  ],
  "author": "42pub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/42pub/dark-sails/issues"
  },
  "homepage": "https://github.com/42pub/dark-sails#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
